spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#ratelimiting configuration
spring.cache.cache-names=rate-limiter
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s

bucket4j.enabled=true
bucket4j.filters[0].cache-name=rate-limiter
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].http-content-type=application/json
bucket4j.filters[0].http-status-code=TOO_MANY_REQUESTS
bucket4j.filters[0].http-response-body={ "status": 429, "error": "Too Many Requests", "message": "You have exhausted your API Request Quota" }
bucket4j.filters[0].url=.*
bucket4j.default-metric-tags[0].expression=getRemoteAddr()

bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds